# BlogManagement

./: BlogManagement.sln
BlogManagement.Application/: BlogManagement.Application.csproj  UnitOfWork.cs
BlogManagement.Application/ApiClient/: WebApiExecuter.cs
BlogManagement.Application/Contracts/: ICategoryRepository.cs  IPostCommentRepository.cs  IPostMetaRepository.cs  IPostRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BlogManagement.Application/Contracts/Repositories/: ICategoryRepository.cs  IPostCommentRepository.cs  IPostMetaRepository.cs  IPostRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs
BlogManagement.Application/Contracts/Services/: ICategoryService.cs  IPostCommentService.cs  IPostRatingService.cs  IPostService.cs  ITagService.cs  IUserService.cs
BlogManagement.Application/Repositories/: CategoryRepository.cs  PostCommentRepository.cs  PostMetaRepository.cs  PostRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs
BlogManagement.Application/Services/: AuthManager.cs  CategoryService.cs  EmailSender.cs  PostCommentService.cs  PostRatingService.cs  PostService.cs  TagService.cs  UserService.cs
BlogManagement.Application/Services/APIServices/: AuthManager.cs  CategoryService.cs  PostCommentService.cs  PostMetaService.cs  PostRatingService.cs  PostService.cs  TagService.cs  UserService.cs
BlogManagement.Application/Services/ClientServices/: CategoryService.cs  (+4 more)
BlogManagement.Contracts/: BlogManagement.Contracts.csproj  IUnitOfWork.cs
BlogManagement.Contracts/ApiClient/: IWebApiExecuter.cs
BlogManagement.Contracts/AuthWithJwt/: IAuthManager.cs
BlogManagement.Contracts/Repositories/: ICategoryRepository.cs  IPostCommentRepository.cs  IPostMetaRepository.cs  IPostRepository.cs  IRepository.cs  ITagRepository.cs  ITokenRepository.cs  IUserRepository.cs
BlogManagement.Contracts/Services/: ICategoryService.cs  IPostCommentService.cs  IPostRatingService.cs  IPostService.cs  ITagService.cs  IUserService.cs
BlogManagement.Data/: BlogManagement.Data.csproj  BlogManagementContext.cs
BlogManagement.Data/Entities/: BaseEntity.cs  Category.cs  CategoryPost.cs  Post.cs  PostComment.cs  PostMeta.cs  PostRating.cs  PostTag.cs  Tag.cs  User.cs
BlogManagement.Data/EntityConfiguration/: CategoryConfiguration.cs  CategoryPostConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  PostCommentConfiguration.cs  PostConfiguration.cs  PostMetaConfiguration.cs  PostTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
BlogManagement.Data/Migrations/: 20211218094625_InitialMigration.Designer.cs  20211218094625_InitialMigration.cs  20211218094940_AddPostsTable.Designer.cs  20211218094940_AddPostsTable.cs  20211218095348_AddParentIdAndRelationshipsToPostsTable.Designer.cs  20211218095348_AddParentIdAndRelationshipsToPostsTable.cs  20211218095431_SeedPostsTable.Designer.cs  20211218095431_SeedPostsTable.cs  20211218095627_AddPostMetasTable.Designer.cs  20211218095627_AddPostMetasTable.cs  20211218100341_AddPostCommentsTable.Designer.cs  20211218100341_AddPostCommentsTable.cs  20211218101019_AddParentIdAndSelfReferenceForeignKeyToPostCommentsTable.Designer.cs  20211218101019_AddParentIdAndSelfReferenceForeignKeyToPostCommentsTable.cs  20211218130412_AddCategoriesTable.Designer.cs  20211218130412_AddCategoriesTable.cs  20211218130805_AddParentIdAndConfigureRelationshipForCategoriesTable.Designer.cs  20211218130805_AddParentIdAndConfigureRelationshipForCategoriesTable.cs  20211218134755_AddPostCategoryPivotTable.Designer.cs  20211218134755_AddPostCategoryPivotTable.cs  20211218135857_AddTagsTable.Designer.cs  20211218135857_AddTagsTable.cs  20211218140347_AddPostTagPivotTable.Designer.cs  20211218140347_AddPostTagPivotTable.cs  20211224045428_AddIdentityTables.Designer.cs  20211224045428_AddIdentityTables.cs  20211224080632_InitialMigration.Designer.cs  20211224080632_InitialMigration.cs  20211225112833_AddCommentsRelationshipsAndPostRatingsTable.Designer.cs  20211225112833_AddCommentsRelationshipsAndPostRatingsTable.cs  20211226025011_AddIdColumnToPostRatingsTable.Designer.cs  20211226025011_AddIdColumnToPostRatingsTable.cs  20211227042416_AddImageUrlColumnToUser.Designer.cs  20211227042416_AddImageUrlColumnToUser.cs  20211227064553_AddIsPublicColumnToUserAndTotalViewCountToPost.Designer.cs  20211227064553_AddIsPublicColumnToUserAndTotalViewCountToPost.cs  20211227115101_AddIsDisableColumnToUserTableAndChangesSomeConstraintsInDB.Designer.cs  20211227115101_AddIsDisableColumnToUserTableAndChangesSomeConstraintsInDB.cs  BlogManagementContextModelSnapshot.cs
BlogManagement.Repository/: BlogManagement.Repository.csproj  UnitOfWork.cs
BlogManagement.Repository/Repositories/: CategoryRepository.cs  PostCommentRepository.cs  PostMetaRepository.cs  PostRepository.cs  Repository.cs  TagRepository.cs  TokenRepository.cs  UserRepository.cs
BlogManagement.Web/: BlogManagement.Web.csproj  Program.cs  Startup.cs  StartupExtension.cs  appsettings.json  libman.json
BlogManagement.Web/Controllers/: AdminsController.cs  CategoriesController.cs  HomeController.cs  PostCommentsController.cs  PostMetasController.cs  PostsController.cs  TagsController.cs  UsersController.cs
BlogManagement.Web/Properties/: launchSettings.json
BlogManagement.Web/Views/: _ViewImports.cshtml
BlogManagement.WebAPI/: BlogManagement.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
BlogManagement.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  PostCommentsController.cs  PostMetasController.cs  PostRatingsController.cs  PostsController.cs  TagsController.cs  UsersController.cs
BlogManagement.WebAPI/Extensions/: StartUpExtension.cs
BlogManagement.WebAPI/Filters/: JwtTokenAuthFilterAttribute.cs
BlogManagement.WebAPI/Properties/: launchSettings.json
(+120 files in other folders)
